# Object_Oriented_Programming_Assignment_2_HIA

./: .gitignore  CODESTYLEGUIDE.md  JIDS.sln  JetInteriorDesign.csproj  Object_Oriented_Programming_Assignment_2_HIA-1.sln  Program.cs  README.md  UpgradeLog.htm  jetConfigs.db
Backup/: JIDS.sln
Data/: EmergencyExitPropertiesDB.cs  InteriorComponent.cs  InteriorComponentDB.cs  JetConfigDB.cs  JetConfigurationDB.cs  JetDBContext.cs  KitchenPropertiesDB.cs  LightingPropertiesDB.cs  ScreenPropertiesDB.cs  SeatPropertiesDB.cs  StorageCabinetPropertiesDB.cs  TablePropertiesDB.cs  ToiletPropertiesDB.cs  UserDB.cs
Debug/: DebugLogger.cs
Documentation/Project Charter/: AC_HT_IP_Project_Charter.docx
Documentation/Team Sprint Tracker/: AC_HT_IP_Team_Sprint_Tracker.docx  ~$_HT_IP_Team_Sprint_Tracker.docx
Interfaces/: iComponentRepositoryPorter.cs  iConfigurationRepository.cs  iConfigurationServiceReader  iConfigurationServiceWriter  iConfigurationServiceWriter.cs
JIDS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JIDS.csproj  MainWindow.xaml  MainWindow.xaml.cs
JIDS/Data/: ComponentSettings.cs  InteriorComponentDB.cs  JetConfigurationDB.cs  JetDBContext.cs  JetDbContextFactory.cs  UserDB.cs
JIDS/Helpers/: RelayCommand.cs
JIDS/Interfaces/: IAuthRepository.cs  INavigationService.cs  IUserServiceSession.cs  iConfigurationRepository.cs  iConfigurationServiceReader.cs  iConfigurationServiceWriter.cs
JIDS/Migrations/: 20251101183943_AddPasswordHashToUser.Designer.cs  20251101183943_AddPasswordHashToUser.cs  JetDbContextModelSnapshot.cs
JIDS/Models/: ComponentPropertiesBase.cs  EmergencyExitProperties.cs  InteriorComponent.cs  JetConfiguration.cs  KitchenProperties.cs  LightingProperties.cs  ScreenProperties.cs  SeatProperties.cs  StorageCabinetProperties.cs  TableProperties.cs  ToiletProperties.cs  User.cs
JIDS/Repositories/: AuthRepository.cs  JsonConfigurationRepository.cs
JIDS/Services/: ConfigurationManager.cs  NavigationService.cs  PasswordHasher.cs  RelayCommand.cs  UserSessionService.cs
JIDS/Tests/: AuthRepositoryUnitTest.cs  ConfigurationManagerTests.cs  DatabaseTest.cs  JsonConfigurationRepositoryTests.cs  LoginViewModelTests.cs  PersistenceLayerIntegrationTests.cs  testMain.cs
JIDS/ViewModels/: ConfigurationEditorViewModel.cs  ConfigurationList.cs  ConfigurationListViewModel.cs  LoginViewModel.cs  SummaryViewModel.cs
JIDS/Views/: ConfigurationEditorView.xaml  ConfigurationEditorView.xaml.cs  ConfigurationListView.xaml  ConfigurationListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
Migrations/: 20251101183943_AddPasswordHashToUser.Designer.cs  20251101183943_AddPasswordHashToUser.cs  JetDbContextModelSnapshot.cs
Models/: Authenticator.cs  ComponentProperties.cs  ComponentPropertiesBase.cs  EmergencyExitProperties.cs  EmergencyExitPropertiesObject.cs  InteriorComponent  InteriorComponent.cs  JetConfig.cs  JetConfiguration.cs  JetLayout.cs  KitchenPropertiesObject.cs  LayoutCell.cs  LightingPropertiesObject.cs  ScreenProperties.cs  ScreenPropertiesObject.cs  SeatPropertiesObject.cs  StorageCabinetProperties.cs  StorageCabinetPropertiesObject.cs  TablePropertiesObject.cs  ToiletProperties.cs  ToiletPropertiesObject.cs  User.cs
Repositories/: JsonConfigurationRepository.cs
Services/: AuthService.cs  ConfigurationManager.cs  JsonComponentPorter.cs
Software Design Document/: AC_HT_IP_Software_Design_Document.docx
Tests/: AuthRepositoryTest.cs  AuthenticationIntegrationTest.cs  ConfigurationManagerTests.cs  DatabaseTest.cs  JetInteriorApp.Tests.csproj  JsonConfigurationRepositoryTests.cs  LoginViewModelTests.cs  PasswordHasherTests.cs  PersistenceLayerIntegrationTests.cs  RelayCommandTests.cs  StaTestCollection.cs  TestPlan.md  testMain.cs
Tests_QA/: AcceptanceTests.cs  DefectLog.md  EnhancementTests.cs  IntegrationTests.cs  IntegrationVerification.cs  RegressionTests.cs  SystemValidationTests.cs  TestPlan.md  Tests_QA.csproj  ValidationAndBoundaryTests.cs
ViewModels/: JetConfigViewModel.cs  LoginViewModel.cs  RelayCommand.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs
